<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<base href="/">
	<script src="config.js"></script>
	<link rel="stylesheet" href="/app/styles/all.css" />
	<script>
		System.import('app').then(null, console.error.bind(console));
    </script>

	<style>
		/* Note: Try to remove the following lines to see the effect of CSS positioning */
		
		.affix {
			top: 0;
			width: 100%;
		}
		
		.affix + .container-fluid {
			padding-top: 70px;
		}

		.header {
			margin-top:10px;
		}

		.header-top {
			margin-top:20px;
		}

		.filter-bar {
			margin-bottom:20px;
		}
	</style>


</head>

<body>
	<erste></erste>
</body>


</html>